@import url('https://fonts.googleapis.com/css?family=Raleway');

.center {
    font-family: 'Raleway', sans-serif;
    background-color: #1abc9c;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #fff;
    border-radius: 15px;
    padding: 0.8rem;
}

    .card > form {
        display: flex;
        flex-direction: column;
    }

    .card h1 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 10px;
    }

.form-item {
    font-family: 'Raleway', sans-serif;
    padding: 5px;
    margin-bottom: 2rem;
    height: 30px;
    width: 16rem;
    border: 1px solid grey;
}

.form-submit {
    font-family: 'Raleway', sans-serif;
    height: 35px;
    color: #fff;
    background-color: #1abc9c;
    border: none;
    letter-spacing: 0.2rem;
    transition: 0.3s opacity ease;
    cursor: pointer;
}

    .form-submit:hover {
        opacity: 0.6;
    }

.reports {
    margin: 45px 20%;
}

.reportsPaneSection {
    display: flex;
    width: 100%;
    color: #696969;
}

.reportsHeader {
    background-color: #F5F5F5;
    padding: 20px;
    font-size: 18px;
    border: 1px solid #d5d1d1;
}

.reportsPane {
    background-color: #EBEBEB;
    width: 100%;
    border: 1px solid #d5d1d1;
    min-height: 500px;
    padding: 20px 25px;
}

.savedReports {
    background-color: white;
    min-height: 100px;
    padding: 10px 0px;
    margin: 10px 0px;
    border: 1px solid #dad9d9;
    overflow-y: auto;
    height: 150px;
}

.reportsPageHeader {
    background-color: white;
    height: 58px;
    display: block;
    width: 100%;
    min-width: 600px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 10px 0px;
}

.reportsNavigationHeader {
    font-size: 14px;
    height: 56px;
    padding: 0px 10%;
    margin: 0 auto;
    min-width: 900px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #06b1cb;
}

    .reportsNavigationHeader .navItems {
        display: flex;
    }

.menuItems {
    text-transform: uppercase;
    text-decoration: none;
    padding: 0px 30px 0px 0px;
    display: flex;
    align-items: center;
}

    .menuItems a {
        text-decoration: none;
        color: #88dde8;
    }

.saveTemplate {
    width: 100%;
    height: 29px;
    margin: 20px 0px;
}

.generateReports {
    padding: 15px;
    color: white;
    background-color: #d41b3e;
    display: flex;
    justify-content: center;
}

.criteria {
    width: 100% !important;
    min-height: 100px;
    padding: 10px 0px !important;
    margin: 10px 0px !important;
    border: 1px solid #dad9d9;
    background-color: #f5f5f5;
}

.timeMeasures {
    width: 100%;
    height: 35px;
    margin: 10px 0px;
}

.checkboxSections {
    display: flex;
    background: white;
    justify-content: space-around;
    height: 40px;
    align-items: center;
    margin: 10px 0px;
    font-size: 12px;
}

.checkboxSectionsAdvanced {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px;
}

.userInfoSection {
    display: flex;
    align-items: center;
}

.logout {
    background-color: #e9e9e9;
    border: 1px solid #b9b9b9;
    /* width: 60px; */
    font-size: 10px;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
    margin: 0px 10px;
}

.calendarSection {
    display: flex;
    padding: 15px 0px;
}

.dateFrom {
    width: 100%;
}

.dateTo {
    width: 100%;
}

.dateTime input {
    width: 100%;
    height: 30px;
}

.calendar {
    display: flex;
}

.calendarIcon {
    display: flex;
    align-items: center;
    margin: 0px 5px;
}

.timings {
    width: 100%;
    display: flex;
    align-items: center;
}

    .timings span {
        margin-left: 10px;
    }

.note {
    font-size: 9px;
    color: gray;
    margin-left: -2px;
}

span.tip {
    cursor: help;
    display: inline-block;
    width: 12px;
    height: 11px;
    /* background-color: #d41b3e; */
    background-color: #c2c2c2;
    border: 1px solid white;
    line-height: 11px;
    color: white;
    font-size: 10px;
    font-weight: bold;
    border-radius: 3px;
    margin-top: 1px;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.spanHeading {
    display: flex;
    align-items: center;
}

.TypeSubSection {
    display: flex;
    align-items: center;
}

.timings span.rc-time-picker {
    margin-left: 0px;
    width: 100%;
    margin-right: 25px;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

.advancedOptionSection {
    border: 1px solid #cac7c7;
    margin: 0px -10px;
    padding: 10px;
    z-index: 0;
    min-height: 7px;
}

.rc-time-picker-panel-select {
    overflow-x: hidden;
}

.savedReports {
    cursor: pointer;
}


.deleteIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid #f7cbcb;
    cursor: pointer;
}
